
Removing  ('ne', 2) from V_4_5 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('nw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('we', 2) from V_4_5 [('ne', 1), ('nw', 1), ('we', 1), ('nw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('ne', 3) from V_4_5 [('ne', 1), ('nw', 1), ('we', 1), ('nw', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('we', 3) from V_4_5 [('ne', 1), ('nw', 1), ('we', 1), ('nw', 2), ('nw', 3), ('we', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('ne', 1) from V_4_5 [('ne', 1), ('nw', 1), ('we', 1), ('nw', 2), ('nw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('nw', 1) from V_4_5 [('nw', 1), ('we', 1), ('nw', 2), ('nw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('nw', 3) from V_4_5 [('we', 1), ('nw', 2), ('nw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('nw', 1) from V_3_5 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('nw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_4_5 and  [('we', 1), ('nw', 2)]
Removing  ('nw', 2) from V_3_5 [('ne', 1), ('we', 1), ('ne', 2), ('nw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_4_5 and  [('we', 1), ('nw', 2)]
Removing  ('ne', 3) from V_3_5 [('ne', 1), ('we', 1), ('ne', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_4_5 and  [('we', 1), ('nw', 2)]
Removing  ('nw', 3) from V_3_5 [('ne', 1), ('we', 1), ('ne', 2), ('we', 2), ('nw', 3), ('we', 3)] because of  V_4_5 and  [('we', 1), ('nw', 2)]
Removing  ('we', 3) from V_3_5 [('ne', 1), ('we', 1), ('ne', 2), ('we', 2), ('we', 3)] because of  V_4_5 and  [('we', 1), ('nw', 2)]
Removing  ('ns', 3) from V_3_4 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('we', 1), ('ne', 2), ('we', 2)]
Removing  ('se', 3) from V_3_4 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('we', 1), ('ne', 2), ('we', 2)]
Removing  ('sw', 3) from V_3_4 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('sw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('we', 1), ('ne', 2), ('we', 2)]
Removing  ('e', 3) from V_2_5 [('e', 3), ('n', 3)] because of  V_3_5 and  [('ne', 1), ('we', 1), ('ne', 2), ('we', 2)]
Removing  ('we', 1) from V_3_5 [('ne', 1), ('we', 1), ('ne', 2), ('we', 2)] because of  V_2_5 and  [('n', 3)]
Removing  ('we', 2) from V_3_5 [('ne', 1), ('ne', 2), ('we', 2)] because of  V_2_5 and  [('n', 3)]
Removing  ('ne', 1) from V_3_4 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('ne', 2)]
Removing  ('nw', 1) from V_3_4 [('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('ne', 2)]
Removing  ('ne', 2) from V_3_4 [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('ne', 2)]
Removing  ('nw', 2) from V_3_4 [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('ne', 2)]
Removing  ('ne', 3) from V_3_4 [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('ne', 2)]
Removing  ('nw', 3) from V_3_4 [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('nw', 3), ('we', 3)] because of  V_3_5 and  [('ne', 1), ('ne', 2)]
Removing  ('ns', 3) from V_3_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_4 and  [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('we', 3)]
Removing  ('se', 3) from V_3_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_4 and  [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('we', 3)]
Removing  ('sw', 3) from V_3_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('sw', 3), ('we', 3)] because of  V_3_4 and  [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('we', 3)]
Removing  ('ne', 1) from V_2_4 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('ns', 1) from V_2_4 [('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('nw', 1) from V_2_4 [('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('se', 1) from V_2_4 [('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('sw', 1) from V_2_4 [('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('we', 1) from V_2_4 [('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('ne', 2) from V_2_4 [('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('ns', 2) from V_2_4 [('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('nw', 2) from V_2_4 [('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('se', 2) from V_2_4 [('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('sw', 2) from V_2_4 [('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('we', 2) from V_2_4 [('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('ne', 3) from V_2_4 [('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('nw', 3) from V_2_4 [('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('we', 3) from V_2_4 [('ns', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_5 and  [('n', 3)]
Removing  ('sw', 1) from V_3_4 [('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 1) from V_3_4 [('ns', 1), ('se', 1), ('we', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('sw', 2) from V_3_4 [('ns', 1), ('se', 1), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 2) from V_3_4 [('ns', 1), ('se', 1), ('ns', 2), ('se', 2), ('we', 2), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ns', 1) from V_2_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 1) from V_2_3 [('ne', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('sw', 1) from V_2_3 [('ne', 1), ('nw', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 1) from V_2_3 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ns', 2) from V_2_3 [('ne', 1), ('nw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 2) from V_2_3 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('sw', 2) from V_2_3 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 2) from V_2_3 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 3) from V_2_3 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ne', 1) from V_1_4 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 1) from V_1_4 [('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 1) from V_1_4 [('ns', 1), ('nw', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ne', 2) from V_1_4 [('ns', 1), ('nw', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 2) from V_1_4 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 2) from V_1_4 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_4 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ns', 2) from V_5_4 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('sw', 2) from V_5_4 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('ns', 3) from V_5_4 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('sw', 3) from V_5_4 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('nw', 3), ('sw', 3)] because of  V_5_5 and  [('n', 1), ('w', 1)]
Removing  ('nw', 1) from V_5_4 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('nw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('sw', 1) from V_5_4 [('ns', 1), ('sw', 1), ('nw', 2), ('nw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('nw', 3) from V_5_4 [('ns', 1), ('nw', 2), ('nw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('nw', 1) from V_5_3 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_4 and  [('ns', 1), ('nw', 2)]
Removing  ('nw', 2) from V_5_3 [('ns', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_4 and  [('ns', 1), ('nw', 2)]
Removing  ('ns', 3) from V_5_3 [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_4 and  [('ns', 1), ('nw', 2)]
Removing  ('nw', 3) from V_5_3 [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2), ('nw', 3), ('sw', 3)] because of  V_5_4 and  [('ns', 1), ('nw', 2)]
Removing  ('sw', 3) from V_5_3 [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2), ('sw', 3)] because of  V_5_4 and  [('ns', 1), ('nw', 2)]
Removing  ('ns', 3) from V_5_2 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_3 and  [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2)]
Removing  ('sw', 3) from V_5_2 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('nw', 3), ('sw', 3)] because of  V_5_3 and  [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2)]
Removing  ('ne', 3) from V_4_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_5_3 and  [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2)]
Removing  ('se', 3) from V_4_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_5_3 and  [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2)]
Removing  ('we', 3) from V_4_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ns', 3), ('nw', 3), ('sw', 3), ('we', 3)] because of  V_5_3 and  [('ns', 1), ('sw', 1), ('ns', 2), ('sw', 2)]
Removing  ('se', 1) from V_3_4 [('ns', 1), ('se', 1), ('ns', 2), ('se', 2), ('we', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('we', 3) from V_3_4 [('ns', 1), ('ns', 2), ('se', 2), ('we', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('we', 1) from V_3_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_4 and  [('ns', 1), ('ns', 2), ('se', 2)]
Removing  ('we', 2) from V_3_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_4 and  [('ns', 1), ('ns', 2), ('se', 2)]
Removing  ('we', 3) from V_3_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_3_4 and  [('ns', 1), ('ns', 2), ('se', 2)]
Removing  ('se', 3) from V_2_4 [('ns', 3), ('se', 3), ('sw', 3)] because of  V_3_4 and  [('ns', 1), ('ns', 2), ('se', 2)]
Removing  ('nw', 1) from V_1_4 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('ns', 2) from V_1_4 [('ns', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('nw', 2) from V_1_4 [('ns', 1), ('sw', 1), ('nw', 2), ('sw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('sw', 2) from V_1_4 [('ns', 1), ('sw', 1), ('sw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('ne', 3) from V_1_4 [('ns', 1), ('sw', 1), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('ns', 3) from V_1_4 [('ns', 1), ('sw', 1), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('nw', 3) from V_1_4 [('ns', 1), ('sw', 1), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('se', 3) from V_1_4 [('ns', 1), ('sw', 1), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('sw', 3) from V_1_4 [('ns', 1), ('sw', 1), ('sw', 3), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('we', 3) from V_1_4 [('ns', 1), ('sw', 1), ('we', 3)] because of  V_1_5 and  [('n', 1)]
Removing  ('sw', 3) from V_2_4 [('ns', 3), ('sw', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('ne', 1) from V_2_3 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_2_4 and  [('ns', 3)]
Removing  ('nw', 1) from V_2_3 [('nw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_2_4 and  [('ns', 3)]
Removing  ('ne', 2) from V_2_3 [('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_2_4 and  [('ns', 3)]
Removing  ('nw', 2) from V_2_3 [('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_2_4 and  [('ns', 3)]
Removing  ('ne', 3) from V_2_3 [('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_2_4 and  [('ns', 3)]
Removing  ('nw', 3) from V_2_3 [('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_2_4 and  [('ns', 3)]
Removing  ('nw', 1) from V_3_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('ne', 3), ('nw', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('sw', 1) from V_3_3 [('ne', 1), ('ns', 1), ('se', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('ne', 3), ('nw', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('nw', 2) from V_3_3 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('ne', 3), ('nw', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('sw', 2) from V_3_3 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('sw', 2), ('ne', 3), ('nw', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ns', 1) from V_2_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 1) from V_2_2 [('ne', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('sw', 1) from V_2_2 [('ne', 1), ('nw', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 1) from V_2_2 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ns', 2) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 2) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('sw', 2) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 2) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 3) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ne', 1) from V_1_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 1) from V_1_3 [('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 1) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ne', 2) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('se', 2) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('we', 2) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_3 and  [('ns', 3), ('se', 3), ('sw', 3)]
Removing  ('ns', 2) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('sw', 2) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('sw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('ns', 3) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('se', 3) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('ne', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('sw', 3) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('ne', 3), ('nw', 3), ('sw', 3), ('we', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('we', 3) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('ne', 2) from V_0_4 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('se', 2) from V_0_4 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('ne', 3) from V_0_4 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('se', 3) from V_0_4 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ns', 3), ('se', 3)] because of  V_1_4 and  [('ns', 1), ('sw', 1)]
Removing  ('ne', 1) from V_0_4 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_5 and  [('n', 2)]
Removing  ('ns', 1) from V_0_4 [('ns', 1), ('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_5 and  [('n', 2)]
Removing  ('se', 1) from V_0_4 [('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_5 and  [('n', 2)]
Removing  ('ns', 3) from V_0_4 [('ns', 2), ('ns', 3)] because of  V_0_5 and  [('n', 2)]
Removing  ('sw', 1) from V_1_4 [('ns', 1), ('sw', 1)] because of  V_0_4 and  [('ns', 2)]
Removing  ('nw', 1) from V_1_3 [('ns', 1), ('nw', 1), ('sw', 1), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_1_4 and  [('ns', 1)]
Removing  ('nw', 2) from V_1_3 [('ns', 1), ('sw', 1), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_1_4 and  [('ns', 1)]
Removing  ('ne', 3) from V_1_3 [('ns', 1), ('sw', 1), ('ne', 3), ('nw', 3)] because of  V_1_4 and  [('ns', 1)]
Removing  ('nw', 3) from V_1_3 [('ns', 1), ('sw', 1), ('nw', 3)] because of  V_1_4 and  [('ns', 1)]
Removing  ('sw', 3) from V_2_3 [('ns', 3), ('se', 3), ('sw', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('we', 1) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('ns', 2) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('se', 2) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('sw', 2) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('we', 2) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('ns', 3) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('se', 3) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('sw', 3) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3), ('sw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('we', 3) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('ne', 2) from V_0_3 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('se', 2) from V_0_3 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('ne', 3) from V_0_3 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('se', 3) from V_0_3 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ns', 3), ('se', 3)] because of  V_1_3 and  [('ns', 1), ('sw', 1)]
Removing  ('ne', 1) from V_0_3 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_4 and  [('ns', 2)]
Removing  ('ns', 1) from V_0_3 [('ns', 1), ('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_4 and  [('ns', 2)]
Removing  ('se', 1) from V_0_3 [('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_4 and  [('ns', 2)]
Removing  ('ns', 3) from V_0_3 [('ns', 2), ('ns', 3)] because of  V_0_4 and  [('ns', 2)]
Removing  ('sw', 1) from V_1_3 [('ns', 1), ('sw', 1)] because of  V_0_3 and  [('ns', 2)]
Removing  ('ne', 1) from V_1_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_1_3 and  [('ns', 1)]
Removing  ('nw', 1) from V_1_2 [('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_1_3 and  [('ns', 1)]
Removing  ('ne', 2) from V_1_2 [('ns', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_1_3 and  [('ns', 1)]
Removing  ('nw', 2) from V_1_2 [('ns', 1), ('se', 1), ('sw', 1), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_1_3 and  [('ns', 1)]
Removing  ('ne', 3) from V_1_2 [('ns', 1), ('se', 1), ('sw', 1), ('ne', 3), ('nw', 3)] because of  V_1_3 and  [('ns', 1)]
Removing  ('nw', 3) from V_1_2 [('ns', 1), ('se', 1), ('sw', 1), ('nw', 3)] because of  V_1_3 and  [('ns', 1)]
Removing  ('nw', 2) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('nw', 3) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('sw', 3) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('ne', 3), ('ns', 3), ('se', 3), ('sw', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('we', 1) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('ns', 2) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('se', 2) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('sw', 2) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('we', 2) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('ns', 3) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('se', 3) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('sw', 3) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3), ('sw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('we', 3) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3), ('we', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('ne', 2) from V_0_2 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('se', 2) from V_0_2 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('ne', 3) from V_0_2 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('se', 3) from V_0_2 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ns', 3), ('se', 3)] because of  V_1_2 and  [('ns', 1), ('se', 1), ('sw', 1)]
Removing  ('ne', 1) from V_0_2 [('ne', 1), ('ns', 1), ('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_3 and  [('ns', 2)]
Removing  ('ns', 1) from V_0_2 [('ns', 1), ('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_3 and  [('ns', 2)]
Removing  ('se', 1) from V_0_2 [('se', 1), ('ns', 2), ('ns', 3)] because of  V_0_3 and  [('ns', 2)]
Removing  ('ns', 3) from V_0_2 [('ns', 2), ('ns', 3)] because of  V_0_3 and  [('ns', 2)]
Removing  ('sw', 1) from V_1_2 [('ns', 1), ('se', 1), ('sw', 1)] because of  V_0_2 and  [('ns', 2)]
Removing  ('ne', 1) from V_0_1 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_0_2 and  [('ns', 2)]
Removing  ('ns', 1) from V_0_1 [('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_0_2 and  [('ns', 2)]
Removing  ('se', 1) from V_0_1 [('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_0_2 and  [('ns', 2)]
Removing  ('ne', 2) from V_0_1 [('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_0_2 and  [('ns', 2)]
Removing  ('ne', 3) from V_0_1 [('ns', 2), ('se', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_0_2 and  [('ns', 2)]
Removing  ('ns', 3) from V_0_1 [('ns', 2), ('se', 2), ('ns', 3), ('se', 3)] because of  V_0_2 and  [('ns', 2)]
Removing  ('se', 3) from V_0_1 [('ns', 2), ('se', 2), ('se', 3)] because of  V_0_2 and  [('ns', 2)]
Removing  ('nw', 1) from V_1_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_0_1 and  [('ns', 2), ('se', 2)]
Removing  ('sw', 1) from V_1_1 [('ne', 1), ('ns', 1), ('se', 1), ('sw', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_0_1 and  [('ns', 2), ('se', 2)]
Removing  ('nw', 3) from V_1_1 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('nw', 2), ('ne', 3), ('nw', 3)] because of  V_0_1 and  [('ns', 2), ('se', 2)]
Removing  ('se', 1) from V_0_0 [('se', 1), ('se', 2), ('se', 3)] because of  V_0_1 and  [('ns', 2), ('se', 2)]
Removing  ('se', 3) from V_0_0 [('se', 2), ('se', 3)] because of  V_0_1 and  [('ns', 2), ('se', 2)]
Removing  ('se', 1) from V_1_0 [('se', 1), ('sw', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_0_0 and  [('se', 2)]
Removing  ('sw', 1) from V_1_0 [('sw', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_0_0 and  [('se', 2)]
Removing  ('we', 1) from V_1_0 [('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_0_0 and  [('se', 2)]
Removing  ('se', 2) from V_1_0 [('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_0_0 and  [('se', 2)]
Removing  ('se', 3) from V_1_0 [('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_0_0 and  [('se', 2)]
Removing  ('sw', 3) from V_1_0 [('sw', 2), ('we', 2), ('sw', 3), ('we', 3)] because of  V_0_0 and  [('se', 2)]
Removing  ('we', 3) from V_1_0 [('sw', 2), ('we', 2), ('we', 3)] because of  V_0_0 and  [('se', 2)]
Removing  ('sw', 1) from V_2_0 [('se', 1), ('sw', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_0 and  [('sw', 2), ('we', 2)]
Removing  ('we', 1) from V_2_0 [('se', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_0 and  [('sw', 2), ('we', 2)]
Removing  ('sw', 3) from V_2_0 [('se', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_0 and  [('sw', 2), ('we', 2)]
Removing  ('we', 3) from V_2_0 [('se', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('we', 3)] because of  V_1_0 and  [('sw', 2), ('we', 2)]
Removing  ('ne', 1) from V_1_1 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('nw', 2), ('ne', 3)] because of  V_1_0 and  [('sw', 2), ('we', 2)]
Removing  ('ns', 1) from V_1_1 [('ns', 1), ('se', 1), ('ne', 2), ('nw', 2), ('ne', 3)] because of  V_1_0 and  [('sw', 2), ('we', 2)]
Removing  ('ne', 3) from V_1_1 [('se', 1), ('ne', 2), ('nw', 2), ('ne', 3)] because of  V_1_0 and  [('sw', 2), ('we', 2)]
Removing  ('nw', 3) from V_2_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2), ('nw', 2)]
Removing  ('sw', 3) from V_2_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2), ('nw', 2)]
Removing  ('we', 3) from V_2_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3), ('we', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2), ('nw', 2)]
Removing  ('se', 2) from V_0_1 [('ns', 2), ('se', 2)] because of  V_0_0 and  [('se', 2)]
Removing  ('nw', 2) from V_1_1 [('se', 1), ('ne', 2), ('nw', 2)] because of  V_0_1 and  [('ns', 2)]
Removing  ('ne', 1) from V_2_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('ns', 1) from V_2_1 [('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('se', 1) from V_2_1 [('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('ne', 2) from V_2_1 [('nw', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('ns', 2) from V_2_1 [('nw', 1), ('sw', 1), ('we', 1), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('se', 2) from V_2_1 [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('ne', 3) from V_2_1 [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('ns', 3) from V_2_1 [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2), ('ns', 3), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('se', 3) from V_2_1 [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2), ('se', 3)] because of  V_1_1 and  [('se', 1), ('ne', 2)]
Removing  ('nw', 3) from V_3_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_1 and  [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2)]
Removing  ('sw', 3) from V_3_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_1 and  [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2)]
Removing  ('we', 3) from V_3_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3), ('we', 3)] because of  V_2_1 and  [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2)]
Removing  ('ne', 3) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_2_1 and  [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2)]
Removing  ('ns', 3) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('ns', 3), ('se', 3)] because of  V_2_1 and  [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2)]
Removing  ('se', 3) from V_2_0 [('se', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3)] because of  V_2_1 and  [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2)]
Removing  ('sw', 3) from V_3_0 [('se', 1), ('sw', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_2_0 and  [('se', 1), ('se', 2), ('sw', 2), ('we', 2)]
Removing  ('we', 3) from V_3_0 [('se', 1), ('sw', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('we', 3)] because of  V_2_0 and  [('se', 1), ('se', 2), ('sw', 2), ('we', 2)]
Removing  ('ns', 1) from V_4_3 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('se', 1) from V_4_3 [('ne', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('sw', 1) from V_4_3 [('ne', 1), ('nw', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('ns', 3) from V_4_3 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('sw', 3) from V_4_3 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('nw', 3), ('sw', 3)] because of  V_4_4 and  [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
Removing  ('ne', 1) from V_3_3 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('nw', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('ns', 1) from V_3_3 [('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('nw', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('ne', 2) from V_3_3 [('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('ne', 3), ('nw', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('ns', 2) from V_3_3 [('se', 1), ('ns', 2), ('se', 2), ('ne', 3), ('nw', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('nw', 1) from V_4_2 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('sw', 1) from V_4_2 [('ne', 1), ('ns', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('we', 1) from V_4_2 [('ne', 1), ('ns', 1), ('se', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('nw', 2) from V_4_2 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('sw', 2) from V_4_2 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('we', 2) from V_4_2 [('ne', 1), ('ns', 1), ('se', 1), ('ne', 2), ('ns', 2), ('se', 2), ('we', 2), ('ne', 3), ('ns', 3), ('nw', 3), ('se', 3), ('sw', 3), ('we', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('ne', 1) from V_2_2 [('ne', 1), ('nw', 1), ('ne', 2), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('ne', 2) from V_2_2 [('nw', 1), ('ne', 2), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('sw', 2) from V_2_1 [('nw', 1), ('sw', 1), ('we', 1), ('nw', 2), ('sw', 2), ('we', 2)] because of  V_2_2 and  [('nw', 1), ('se', 3)]
Removing  ('sw', 1) from V_5_1 [('ns', 1), ('nw', 1), ('sw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_0 and  [('sw', 1), ('sw', 2), ('sw', 3)]
Removing  ('sw', 2) from V_5_1 [('ns', 1), ('nw', 1), ('ns', 2), ('nw', 2), ('sw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_0 and  [('sw', 1), ('sw', 2), ('sw', 3)]
Removing  ('sw', 3) from V_5_1 [('ns', 1), ('nw', 1), ('ns', 2), ('nw', 2), ('ns', 3), ('nw', 3), ('sw', 3)] because of  V_5_0 and  [('sw', 1), ('sw', 2), ('sw', 3)]
Removing  ('ns', 1) from V_3_1 [('ne', 1), ('ns', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('se', 1) from V_3_1 [('ne', 1), ('nw', 1), ('se', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('sw', 1) from V_3_1 [('ne', 1), ('nw', 1), ('sw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('ns', 2) from V_3_1 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('ns', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('se', 2) from V_3_1 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('nw', 2), ('se', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('sw', 2) from V_3_1 [('ne', 1), ('nw', 1), ('we', 1), ('ne', 2), ('nw', 2), ('sw', 2), ('we', 2), ('ne', 3), ('ns', 3), ('se', 3)] because of  V_3_2 and  [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
Removing  ('sw', 1) from V_4_0 [('se', 1), ('sw', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_5_0 and  [('sw', 1), ('sw', 2), ('sw', 3)]
Removing  ('sw', 2) from V_4_0 [('se', 1), ('we', 1), ('se', 2), ('sw', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_5_0 and  [('sw', 1), ('sw', 2), ('sw', 3)]
Removing  ('sw', 3) from V_4_0 [('se', 1), ('we', 1), ('se', 2), ('we', 2), ('se', 3), ('sw', 3), ('we', 3)] because of  V_5_0 and  [('sw', 1), ('sw', 2), ('sw', 3)]


. . . . . . 
. . . . . . 
. . . 3 . . 
. . . . . . 
. . . . 2 . 
2 1 3 . . 1 

V_0_0 : [('se', 2)]
V_0_1 : [('ns', 2)]
V_0_2 : [('ns', 2)]
V_0_3 : [('ns', 2)]
V_0_4 : [('ns', 2)]
V_0_5 : [('n', 2)]
V_1_0 : [('sw', 2), ('we', 2)]
V_1_1 : [('ne', 2), ('se', 1)]
V_1_2 : [('ns', 1), ('se', 1)]
V_1_3 : [('ns', 1)]
V_1_4 : [('ns', 1)]
V_1_5 : [('n', 1)]
V_2_0 : [('se', 1), ('se', 2), ('sw', 2), ('we', 2)]
V_2_1 : [('nw', 1), ('nw', 2), ('sw', 1), ('we', 1), ('we', 2)]
V_2_2 : [('nw', 1), ('se', 3)]
V_2_3 : [('ns', 3), ('se', 3)]
V_2_4 : [('ns', 3)]
V_2_5 : [('n', 3)]
V_3_0 : [('se', 1), ('se', 2), ('se', 3), ('sw', 1), ('sw', 2), ('we', 1), ('we', 2)]
V_3_1 : [('ne', 1), ('ne', 2), ('ne', 3), ('ns', 3), ('nw', 1), ('nw', 2), ('se', 3), ('we', 1), ('we', 2)]
V_3_2 : [('e', 3), ('n', 3), ('s', 3), ('w', 3)]
V_3_3 : [('ne', 3), ('nw', 3), ('se', 1), ('se', 2)]
V_3_4 : [('ns', 1), ('ns', 2), ('se', 2)]
V_3_5 : [('ne', 1), ('ne', 2)]
V_4_0 : [('se', 1), ('se', 2), ('se', 3), ('we', 1), ('we', 2), ('we', 3)]
V_4_1 : [('ne', 1), ('ne', 2), ('ne', 3), ('ns', 1), ('ns', 2), ('ns', 3), ('nw', 1), ('nw', 2), ('nw', 3), ('se', 1), ('se', 2), ('se', 3), ('sw', 1), ('sw', 2), ('sw', 3), ('we', 1), ('we', 2), ('we', 3)]
V_4_2 : [('ne', 1), ('ne', 2), ('ne', 3), ('ns', 1), ('ns', 2), ('ns', 3), ('nw', 3), ('se', 1), ('se', 2), ('se', 3), ('sw', 3), ('we', 3)]
V_4_3 : [('ne', 1), ('ne', 2), ('ns', 2), ('nw', 1), ('nw', 2), ('nw', 3), ('se', 2), ('sw', 2), ('we', 1), ('we', 2)]
V_4_4 : [('e', 2), ('n', 2), ('s', 2), ('w', 2)]
V_4_5 : [('nw', 2), ('we', 1)]
V_5_0 : [('sw', 1), ('sw', 2), ('sw', 3)]
V_5_1 : [('ns', 1), ('ns', 2), ('ns', 3), ('nw', 1), ('nw', 2), ('nw', 3)]
V_5_2 : [('ns', 1), ('ns', 2), ('nw', 1), ('nw', 2), ('nw', 3), ('sw', 1), ('sw', 2)]
V_5_3 : [('ns', 1), ('ns', 2), ('sw', 1), ('sw', 2)]
V_5_4 : [('ns', 1), ('nw', 2)]
V_5_5 : [('n', 1), ('w', 1)]
